<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year new mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
     <header> 
         <div class="banner">
            <h3 class="titel-h3">Happy New Year</h3>
            <h1 class="titel-h1">New Year Party <br>Celebration</h1>
          
         </div>
           
     
    </header>
    <!-- part2 -->
    <main>
        <div class="part-2">
            
                <h1>65% OFF</h1>
                <h5 >OUR HOLIDAY DEALS ARE BETTER</h5>
                <h3>ALL CATEGORIES</h3>

                <img class="image" src="assets/images/ny.png" alt="photo">
        </div>
          <div class="part-3">
               <div class="part-3-element">
                <div class="frist-element">
                    <h3>Welcome to <br> midnight party</h3>
                    <p>south. The area is dominated by the Jamuna, which frequently overflows its banks in devastating floods. South of the Bhar Basin is the floodplain of the lower Padma. </p>
                    <button class="button">Join Naw</button>
                    
                </div>
                <div class="second-element">
                    <img src="assets/images/g.png" alt="picture">
                </div>
              
               </div>

          </div>
         <div class="part-4">
            <h3><span style="color: #F00;">Place:</span> New Park Hotel</h3>
            <h3><span style="color: #F00;">Date:</span> 31 December Night 2023</h3>
            <h3><span style="color: #F00;">Time:</span> Evening 7.30 pm to 12.30 am</h3>
            <button class="join-button">JOIN NOW</button>
           
         </div>
         <div class="part-5">
            <div class="part-5-item-1">
                <h4>NEW BEST OFFER</h4>
                <h2>Coming Soon</h2>
                <p>Tract, respectively—the plain is a flat <br> surface of recent alluvium, <br> having a gentle slope and an <br> elevation of generally less than 30</p>
            </div>
            <div class="part-5-item-2">
                <img src="assets/images/Ellipse 1.png" alt="ellips">
            </div>
            <div class="part-5-item-3">
                <h2>2024</h2>
                <p>with Myanmar (Burma). The southern <br> part of Bangladesh opens <br> into the Bay of Bengal.

                </p>
                <img src="assets/images/Group 96.png" alt="group">
            </div>
         </div>
         <!-- part6 -->
         <!-- part7 -->
          <div class="part-7"> 
               <div class="part-7-item-1">
                  <h4>WHAT IS FUNCTIONAL</h4>
                  
                  <h2>Holidays <span style="color: #F00;">Sale 50%</span></h2>
                  <p>Bangladesh is bordered by the Indian states of West Bengal  <br>to the west and north, Assam to the north, Meghalaya to the north <br> and northeast, and Tripura and Mizoram to th</p>
               </div>
              <section>
                           <div class="image-contayner">
                               <div class="part-image">
                                   <img class="part-6" src="assets/images/gift.png" alt="">
                                    <div class="image1">
                                      <img src="assets/images/discount.png" alt=""> 
                                   </div> 
               
                                   <div class="image2">
                                       <img src="assets/images/Rectangle 1.png" alt="">
                                   </div>
                               </div>
                               <div class="part-image-title">
                                   <img src="assets/images/Rectangle 2.png" alt="">
               
                               </div>
                           </div>
                       </section>
                
                    
                   

               </div>
              
         <!-- </div> -->
         <!-- part8 -->
         <div class="part-8">
            <div class="part-8-1">
                <h4>THE BEST GIFTS</h4>
                <h2>Our Awesome Portfolio</h2>
                <P>predominantly Muslim. As the eastern portion of the historical <br>region of Bengal, the area once</P>
             </div>
             <div class="part-8-conteinar">
                <img src="assets/images/Rectangle 3.png" alt="rect1">
                <img src="assets/images/Rectangle 4.png" alt="4">
                <img src="assets/images/Rectangle 5.png" alt="5">
                <img src="assets/images/Rectangle 6.png" alt="6">
                <img src="assets/images/Rectangle 7.png" alt="7">
                <img src="assets/images/Rectangle 8.png" alt="8">
               
             </div>
             </div>
             <!-- part9 -->
         <div class="part-9">   
            <div class="part-9-item">
                <img src="assets/images/Group 61.png" alt="61">
                <h2>Subscribe Newsletter</h2>
                <p>The riverine country of Bangladesh (“Land of the Bengals”) is one of the most densely <br> populated countries in the world, and its people are <br> ut . </p>
                <form action="">
                    <input type="email" id="email" placeholder="user email">
                    <button class="baton-titel">subscribe</button>
                </form>
             </div>
            
             
           
               
             
         </div>

    </main>
     <footer> 
               
            <div class="footer">
                <div class="footer-conteinar">
                    
                        <div class="footer-1st-conteinar-element">
                            <h4>44, Big Building Roosevelt Street <br>
                                Beach Gardens Florida 33410</h4>
                        </div>
                        <div class="footer-1st-conteinar-element-2">
                            <h3> <img src="assets/images/Call.png" alt="">+00 123 584 124</h3>
                            <h4> <img src="assets/images/Website.png" alt=""> www.website.com</h4>
                        </div>
                </div> <hr>
                <div class="image-footer">
                    <img src="assets/images/Facebook.png" alt="">
                    <img src="assets/images/Instagram.png" alt="">
                    <img src="assets/images/Twitter.png" alt="">
                    <img src="assets/images/Linkedin.png" alt="">
                    </div> <hr>
                    <div class="last-footer">
                        <h4 class="foter-h4-1">2017, All Rights Reserved</h4>
                        <h4 class="foter-h4-2">Unsubscribe</h4>
                    </div>

            </div>
    </footer>
    
</body>
</html>